✔️  Fetching project info
Translated:
	- af: 0%
	- ar: 82%
	- ca: 0%
	- cs: 100%
	- da: 100%
	- de: 100%
	- el: 82%
	- es-ES: 89%
	- fi: 100%
	- fr: 89%
	- he: 0%
	- hu: 0%
	- it: 100%
	- ja: 81%
	- ko: 0%
	- nl: 89%
	- no: 88%
	- pl: 89%
	- pt-BR: 95%
	- pt-PT: 95%
	- ro: 100%
	- ru: 100%
	- sr: 0%
	- sv-SE: 100%
	- tr: 0%
	- vi: 0%
	- zh-CN: 93%
	- zh-TW: 0%
Approved:
	- af: 0%
	- ar: 0%
	- ca: 0%
	- cs: 0%
	- da: 0%
	- de: 0%
	- el: 0%
	- es-ES: 0%
	- fi: 0%
	- fr: 0%
	- he: 0%
	- hu: 0%
	- it: 0%
	- ja: 0%
	- ko: 0%
	- nl: 0%
	- no: 0%
	- pl: 0%
	- pt-BR: 0%
	- pt-PT: 0%
	- ro: 0%
	- ru: 100%
	- sr: 0%
	- sv-SE: 0%
	- tr: 0%
	- vi: 0%
	- zh-CN: 90%
	- zh-TW: 0%
